# #Name : Zema Multimedia PLC

# Short_Code=22066
# App_ID=7488ecf6963b446aa001c21930005594
# App_Key=5ce55fef3207464989212533b53e7b7e

# Public_Key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5/mGPPyBFZEq+lblPz3kJ0/NsBTZJRXA8hVy+2pgk39Hia9gU0++x1ZQrjWsz1Xj61sfGJvRHOYTz/IetGsY2r92ZOFR6a3yPKcGrY5wFNjMbAIrrPnc9STDdGaBvc1SWSzCX2jQStwBlo9GpOjHXXwP/qK08qFLUBmn+l+EZpijpK5dZUeWacsG+9QlwolJf3aT46SBN41AlTxZwsqqq2VdoMPFssLQtwWhgou7ksg8dBayp+w1zMEeQGHuMAVj6+gn+Cd6X53ZXGqrABZhH6ZQr1iGIRn0ABoTOB3nuUsKCeWIv5ek8NSxb9e6pxuNu6hxn4zB9VYwMC0n3IHP/QIDAQAB


# #URLS

# Application=http://196.188.120.3:11443/ammapi/payment/service-openup/toTradeMobielPay
# Web_H5=http://196.188.120.3:11443/service-openup/toTradeWebPay
# SDK=http://196.188.120.3:11443/service-openup/toTradeSDKPay
# Trade_web_pay=http://196.188.120.3:11443/service-openup/toTradeWebPay
# SECRET_KEY=django-insecure-&uo*_cn#p!%$(ggdoggnyoc0#lo9&w=4a%@19u3xwy6vg@enyn


SECRET_KEY=django-insecure-&uo*_cn#p!%$(ggdoggnyoc0#lo9&w=4a%@19u3xwy6vg@enyn

Short_Code=500495
App_ID=6724397e416f4dc381deeaf1159facba
App_Key=83b5d1d10d254d649938d5b2bf1c271c
Public_Key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnSqt8FB5T4nTZni2ZPizJI1zFICuDTkJIXVy7agAjyyA3oeWt45A0bSEUkL6T9yuQynnQsJ1hUawYwqrpf1QS/gyRgC7T9ARsX/Pm66aQ5uFG+Dh/i1CWwRa/SpVp5hk/0oZOkmVvgpsNlkmCWB66Hy8sA+d0AZj//0++9ILbU65RMsP5IfKjqd79Vw1JJMpXgqvgYMdj/hvPs0blVeDsIHYw1Trp0gPnrd4+q4/BD213S053f/fX7DslEkG9C2QAryjJGkq2QGLw1kAuFvq0+j1F0LhowoKvh4Ie/+qcDhQmaxTDzeip2SaHCKBdmsMyvPAu+Ptx1JT5LEvgSGYVQIDAQAB




#production URL

H5_Web=https://app.ethiomobilemoney.et:2121/ammapi/payment/service-openup/toTradeWebPay
IN_App=https://app.ethiomobilemoney.et:2121/ammapi/payment/service-openup/toTradeMobilePay
SDK=https://app.ethiomobilemoney.et:2121/ammapi/payment/service-openup/toTradeSDKPay
